# ParkyApiWeb

./: ParkyAPI.sln  README.md
ParkyAPI/: ConfigureSwaggerOptions.cs  ParkyAPI.csproj  ParkyAPI.xml  Startup.cs  appsettings.json
ParkyAPI/Controllers/: NationalParksController.cs  NationalParksV2Controller.cs  TrailsController.cs
ParkyAPI/Data/: ApplicationDbContext.cs
ParkyAPI/Data/Migrations/: 20200512023633_AddNationalParkToDB.Designer.cs  20200512023633_AddNationalParkToDB.cs  20200606120148_addTrailsToDB.Designer.cs  20200606120148_addTrailsToDB.cs  20200708134717_addImageToNationalPark.Designer.cs  20200708134717_addImageToNationalPark.cs  20200709053508_AddElevationToTrails.Designer.cs  20200709092950_AddUserToDB.Designer.cs  20200709092950_AddUserToDB.cs  ApplicationDbContextModelSnapshot.cs
ParkyAPI/Models/Dtos/: NationalParkDto.cs  TrailCreateDto.cs  TrailDto.cs  TrailUpdateDto.cs
ParkyAPI/ParkyMapper/: ParkyMappings.cs
ParkyAPI/Properties/: launchSettings.json
ParkyAPI/Repository/: NationalParkRepository.cs  TrailRepository.cs
ParkyWeb/: ParkyWeb.csproj  SD.cs  Startup.cs
ParkyWeb/Controllers/: HomeController.cs  NationalParksController.cs  TrailsController.cs
ParkyWeb/Models/: Trail.cs
ParkyWeb/Properties/: launchSettings.json
ParkyWeb/Repository/: Repository.cs
ParkyWeb/Repository/IRepository/: IAccountRepository.cs  INationalParkRepository.cs  ITrailRepository.cs
ParkyWeb/Views/Home/: Index.cshtml
ParkyWeb/Views/NationalParks/: Index.cshtml  Upsert.cshtml
ParkyWeb/Views/Shared/: _Layout.cshtml
ParkyWeb/Views/Trails/: Index.cshtml  Upsert.cshtml
ParkyWeb/wwwroot/js/: nationalPark.js  trail.js
